<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="map" style="width:100%;height:600px;"></div>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
    <script src="js/firebaseInit.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaZrNNxwXzueLIYP_tXKVgNk7EZiRF-6M" async defer></script>
    <script src="js/map.js"></script>
  </body>
</html>